{
  "name": "be",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-reset": "mysql -u root -p <./scripts/db-reset.sql",
    "db-migrate": "sequelize db:migrate --config ./src/config/config.json --migrations-path ./src/migrations",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "connect": "^3.6.6",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0",
    "swagger-tools": "^0.10.4"
  }
}
